mind-your-mind
This app evaluates user emotion or state from their input.
It will be available on android phones since it's reading the user input.
Here's the flow.
https://gitlab.com/HiroakiOno/mind-your-mind/wikis/What's-this-app
